FROM ghcr.io/astral-sh/uv:latest AS uv
FROM python:3.12-slim

COPY --from=uv /uv /uvx /bin/

WORKDIR /workspace

# Copy workspace root + dependency files first for layer caching
COPY pyproject.toml /workspace/pyproject.toml
COPY common/pyproject.toml /workspace/common/pyproject.toml
COPY common/common/__init__.py /workspace/common/common/__init__.py
COPY dagster/pyproject.toml /workspace/dagster/pyproject.toml

WORKDIR /workspace/dagster
RUN uv sync --no-dev --no-install-project

# Copy shared library and infra scripts
COPY common/ /workspace/common/
COPY infra/ /workspace/infra/

# Copy application code
COPY dagster/definitions.py ./
COPY dagster/jobs/ jobs/
COPY dagster/assets/ assets/
COPY dagster/resources/ resources/
COPY dagster/sensors/ sensors/
COPY dagster/transforms/ transforms/

# Install the project itself
RUN uv sync --no-dev --no-editable

ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME

EXPOSE 4000
